.containerTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.containerTitle h1 {
  margin-top: 4rem;
  color: #fa2acd;
  padding: 35px 45px 35px 45px;
  border-radius: 9999px;
}

.ContainterFilterCategory {
  background-color: white;
  width: auto;
  border-radius: 20px;
}

.LinkCategory {
  text-decoration: none;
  color: #fa2acd;
  margin: 10px;
  padding: 0px 10px 0px 10px;
}

.LinkCategory:hover {
  background-color: #fa2acd;
  color: white;
  border-radius: 20px;
}

.LinkCategory:active {
  background-color: #91d2f0;
  border-radius: 23px;
}

.containerItemsList {
  margin-top: 2%;
  margin-bottom: 2%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 1vw; /* Espacio entre tarjetas */
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  /* background-color: red; */
  padding-left: 0.5vw;
  padding-right: 0.5vw;
}

@media (min-width: 320px) and (max-width: 375px) {
  .ContainterFilterCategory {
    width: 120%;
  }
  .LinkCategory {
    font-size: small;
    margin: 3px;
  }
  .containerItemsList {
    margin-top: 15%;
    margin-bottom: 2%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1vw; /* Espacio entre tarjetas */
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    /* background-color: red; */
    padding-left: 0.5vw;
    padding-right: 0.5vw;
  }
}
@media (min-width: 500px) and (max-width: 768px) {
  .containerItemsList {
    margin-top: 10%;
    margin-bottom: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 5vw;
    width: 90%;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .containerItemsList {
    margin-top: 10%;
    margin-bottom: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 5vw;
    width: 90%;
  }
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .containerItemsList {
    margin-top: 10%;
    margin-bottom: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 5vw;
    width: 90%;
  }
}
@media (min-width: 1441px) {
  .containerItemsList {
    margin-top: 5%;
    margin-bottom: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 5vw;
    width: 90%;
  }
}

/*# sourceMappingURL=ProductosMain.css.map */
