/* DETALLES INTERNOS DE LA LISTA DEL MODAL */
    /* DETALLES INTERNOS DE LA LISTA DEL MODAL */
    .containerButtonsCheck{
        display: flex;
        padding: auto;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
.BotonesPagar{
    display: flex;
    gap: 3vw;
    justify-content: center;

    

  }
  .btnVaciar{
    margin-left: auto;
    margin-right: auto;
    grid-column: 1/3;
    width: 10rem;
  }
  .btnVolver{
    margin-left: auto;
    margin-right: auto;
    grid-column: 3/5;
    width: 10rem;
    a{
      text-decoration: none;
      color: #fa2acd;
    }
  }
  .btnPagar{
    margin-left: auto;
    margin-right: auto;
    grid-column: 5/7;
    width: 10rem;
  }
  .basura{
    height:5rem;
  }


  @media (min-width:320px) and (max-width:600px){
    .BotonesPagar{
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns:auto;
        gap:5vw;
        width: auto;
        margin-left: auto;
        margin-right: auto;
      
      }
      .btnVaciar{
        margin-left: auto;
        margin-right: auto;
        grid-column: 1/7;
        width: 100%;
        grid-row: 1/3;


        .btn{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            height: auto;
            img{
                grid-column: 9/11;
                grid-row: 1/2;
            }
            p{
                grid-column: 1/9; 
                
            }
            
        }
      }
      .btnVolver{
        margin-left: auto;
        margin-right: auto;
        grid-row: 3/5;
        width: 100%;
        grid-column: 1/7;
        .btn{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            height: auto;
            img{
                grid-column: 9/11;
                grid-row: 1/2;
            }
            p{
                grid-column: 1/9; 
                
            }
            
        }
     
        a{
          text-decoration: none;
          color: #fa2acd;
        }
      }
      .btnPagar{
       
        margin-left: auto;
        margin-right: auto;
        grid-row: 5/7;
        grid-column: 1/7;
        width: 100%;
        
        .btn{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            height: auto;
            justify-content: center;
            align-items: center;
            img{
                grid-column: 9/11;
                grid-row: 1/3;
            }
            span{
                grid-column: 1/9; 
                
            }
            p{
                grid-column: 1/9; 
                margin: 0%;
            }
            
        }
      }
      .basura{
        height:3rem;
      }
  }
