@import url('./styles/ItemCount.css');
header{
  width: 100%;
  
  display: flex;
  justify-content: center;
  height: 6rem;
  
}
main {
  background-color: #fdb2ec;
  display: flex;
  min-height: 100vh; 
  justify-content: center;/* 100vh significa 100% de la altura de la ventana del navegador */
  
  
}
body{
  margin:0px;

    font-family: 'Roboto', sans-serif;

}
.containerMainMain{
  
  width: 80%;
 
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
  /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7); */
  
}

.containerTitle{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  h1{
    margin-top: 50px;
    color: #fa2acd;
    padding: 35px 45px 35px 45px ;
    
    border-radius: 9999px;
  }
}

.ContainterFilterCategory{
  background-color: white;
  width: 50%;
  border-radius: 20px;
}
.LinkCategory{
  text-decoration: none;
  color: #fa2acd;
  margin: 10px;
  padding: 0px 10px 0px 10px ;
}
.LinkCategory:hover{
  background-color: #fa2acd;
  color:white;
  border-radius: 20px;

}
.LinkCategory:active{
  background-color: #91d2f0;

  border-radius: 23px;
}
/* Contenedor Card Items  */
/* Contenedor Card Items */
.containerItemsList {
  margin-top: 2%;
  margin-bottom: 2%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 1vw; /* Espacio entre tarjetas */
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  /* background-color: red; */
  padding-left: 0.5vw;
  padding-right: 0.5vw;
}

.containerCardItems {
  width: 100%;
  height: 100%;

  transition: background-color 0.3s ease;
}

.containerCardItems:hover .imageItem {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
  z-index: 2;
  border-radius: 10px;
}

.contentCardItems {
  display: flex;
  justify-content: center;
}

.imageItem {
  width: 100%; /* Ocupa todo el ancho del contenedor padre */
  height: auto; /* Mantiene la proporción de la imagen */
  border-radius: 10px;
}

.descriptionCardItems {
  display: flex;
  margin-bottom: 20px;
}

.descriptionPLeft,
.descriptionPRight {
  color: #fa2acd;
  font-size: small;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}

.descriptionPLeft {
  font-weight: 900;
  color: #ffffff;
  font-size: large;

  font-size: small;
  margin-left: 3px;
}
.subT{
  color: rgb(253, 224, 224);
  margin-top: -10px;
  font-size: x-small;
}
.descriptionPRight {
  margin-left: auto;
  font-weight: 900;
  color: rgb(250, 42, 205);
  margin-right: 3px;
}




/* --------------------MODAL----------- */
.containerDetailItem {
  position: fixed; /* Fija el modal en la pantalla */
  top: 50%; /* Centra verticalmente */
  left: 50%; /* Centra horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta para centrar exactamente */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color:#ff8de4; /* Fondo blanco para el modal */
  padding: 2rem; /* Espacio interno */
  border-radius: 8px; /* Bordes redondeados */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9); /* Sombra para el modal */
  z-index: 1000; /* Asegura que el modal esté encima de otros elementos */
}

.contentDetailItem {
  width: 720px; /* Ancho del contenido del modal */
  height: 320px; /* Alto del contenido del modal */
  background-color: #fff; /* Color de fondo blanco para el contenido */
  border-radius: 8px; /* Bordes redondeados */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra sutil */
  overflow: hidden; /* Evita que el contenido se desborde */
  

}

.cardDetailItem {
  display: grid; 
  grid-template-columns: repeat(10,1fr);
  /* background-color: rgb(253, 178, 236); */
  background-color: #fdb2ec;
  height: 100%;
  
}

.imgItemDetail {
  grid-column: 1/5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0px 10px 10px;

}

.imageItemDetailItem{
  width: 250px;
  height: 250px;
  border-radius: 5px;
}

.DetailItem {
  grid-column: 5/11;
  /* background-color: #fff; */
  margin:0px 10px 0px 10px;
  text-align: center;

  
}

.DetailItemTitle,
.contentDetailItemPrice,
.DetailItemCount{
  margin-bottom: 5px; /* Espaciado entre elementos */
}
.DetailItemPrice{
  color:#ffffff;
  font-weight: 900;
  font-size: small;
}
.DetailItemTitle{
  margin-top: 20px;
  color:white;
  font-weight: 900;
  font-size: larger;
  margin-bottom: 5px !important;
}

/* .contentItemCount{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1fr;
  margin: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  column-gap: 10px;
  
}
.ValorContentItemCount{
  display: flex;

  justify-content: center;

  grid-column: 2/ 4;
  height: 100%;
  color:  #fa2acd;
  font-weight: 900;
}
.btnminContentItemCount{
  grid-column: 1/span 1;
  border: 0px;
  border-radius: 10px;
  color: #fa2acd;

}
.btnminContentItemCount .btn-Button{
  background-color: rgb(255, 255, 255);
  border-radius: 0px 20px 20px 0px;
  transition: background-color 0.4s ease, color 0.4s ease, border-radius 0.2s ease;
  color:#fa2acd;
  background-color: #91d2f0;
  border:solid 5px white;
  border-radius: 23px;

}
.btnminContentItemCount:hover .btn-Button{
  background-color: #fa2acd;
  border:solid 5px white;
  border-radius: 23px;
  color:white;

}
.btnminContentItemCount:active .btn-Button{
  background-color: #91d2f0;
  border:solid 5px white;
  border-radius: 23px;
  
}
.addToCar  .btn-Button:hover{

  
  background-color: #91d2f0 !important;
  color: white !important;
}
/* lado der */
.btnmaxContentItemCount{
  grid-column: 4/span 1;
  border: 0px;
  border-radius: 10px;
  color: #fa2acd;

}
.btnmaxContentItemCount .btn-Button{
  background-color: rgb(255, 255, 255);
  border-radius: 0px 20px 20px 0px;
  transition: background-color 0.4s ease, color 0.4s ease, border-radius 0.2s ease;
  color:#fa2acd;
  background-color: #91d2f0;
  border:solid 5px white;
  border-radius: 23px;

}
.btnmaxContentItemCount:hover .btn-Button{
  background-color: #fa2acd;
  border:solid 5px white;
  border-radius: 23px;
  color:white;

}
.btnmaxContentItemCount:active .btn-Button{
  background-color: #91d2f0;
  border:solid 5px white;
  border-radius: 23px;
  
} 
/* finprueba */
.nextAndPreview{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding-top: 1rem;

  
}


.DetailItemAdd{
  
  overflow: hidden;
  margin: 10px;

  
}

.btnAñadir{
  width:800px;
  
}
.btn-Button{
  
    border: none;
    /* Otros estilos opcionales */
    padding: 10px 20px;
    font-weight:900;
    background-color: rgb(255, 255, 255, 0.0);
    cursor: pointer;
 
    width: 100%;
   
}
.parrafoCantidad{
  color:white;
  font-weight: 900;
  margin-bottom: -5px;
}

/*    ESTILO PARA BOTON CERRAR   */
.btnCerrarDetail {
  position: absolute;
  top: 5px; 
  right: 5px;
  z-index: 1000;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  button{
    padding: 0px;
  }
}
/* **************************** */





/*Botones de usuario  */
.containerBtnUsersShopping{
  display: flex;
  flex-direction: row;
}
.contentBtnUsersShopping{
  display: flex;
  flex-direction: row;
}


.btnPagar{
  
  a{
    text-decoration: none;
    color: #fa2acd;;
  }
  
}
.DetailItemAdd:hover{ 
  .btnPagar{
    background-color: #91d2f0;;
  }

  a{
    
    color: #ffffff;
  }
}
.noHayMasProductos{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  img{
    width: 500px;
  }
}

/* DETALLES INTERNOS DE LA LISTA DEL MODAL */

.containterModalCarro{

}




/*CONTENEDOR LOGIN BUTON CONTENT */
.containterModalLogin{
  width: 600px;
  
  background-color: #fa2acd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 6rem;
  right: 0;
  
  z-index: 999;
}
.envolturaCarro{

}
.containterModalCarro {
  width: 600px;
  height: 90%;
  background-color: #ff8de4 ;
  

  position: absolute;
  top: 6rem;
  right: 0;
  display: grid;
  grid-template-rows: 1fr 0.2fr;
  position: fixed;
  z-index: 999;
  
}
.contentModalCarro{
  width: 100%;
}
.containerCarriDetail{

  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  

}
.contentCarrilDetail{

  max-height: auto;
  display: grid;
  
  grid-template-rows: auto 1fr auto;  
  
}
.contentCarrilDetailInteriorSaludo{
  margin-top: 20px;
  grid-row: 1 / 2;
  h2{
    font-weight: bolder;
    color: white;
  }
  h3{
    color: #fff;
    font-size: large;
  }

}
.contentCarrilDetailInteriorDetalle{
  grid-row: 2 / 3;
  overflow-y: auto;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-height: 70vh; 
}


.contentCarrilDetailInteriorDetalle ul{
  list-style-type: none; /* Elimina los puntos de la lista */
  margin: 0; /* Elimina el margen por defecto */
  padding: 0; /* Elimina el padding por defecto */
  overflow-y: auto; /* Agrega un scrollbar vertical cuando sea necesario */

}


.contentCarrilDetailInteriorTotal{
  grid-row: 3 / 4;
  border-top: solid 3px white;
  position: fixed;
  width: 600px;
}

.detailAldetail{
  display: grid;
  grid-template-columns:0.8fr 1fr 1fr;
  gap: 5px;
  margin: 10px;
  text-align: start;
  background-color: white;
  border: solid 5px #91d2f0;
  border-radius: 20px;
  padding: 10px;
  

}

.detailAldetailImagen{
  width: 100%;

}

/* objeto de descripcion */
.detailAldetailDescription{

display: grid;

grid-template-rows: 2fr 1fr;
}
.detailAldetailDescription{
  p{
    margin: 0;
  }
}
.itemDetailCarroTitulo{
  margin-bottom: 0px;
}
.itemDetailCarroCategoria{

}
.Left{
  
  text-align: end;
}



.parrafo{
  
}
.imgaldiutoi{
  width: 100%;
  border-radius: 10px;
}
.eliminar button{
  text-align: end;
  padding-right: 0px;
  color: red !important;
  background-color: transparent !important;
}

.detalleTotal{
  padding-top: 10px;
  display: grid;
  margin: auto;
  width: 90%;
  grid-template-columns: 1fr 1fr;
  p{
    margin-bottom: 0px;
  }
  .btn{
    grid-column: 1/3;
    margin-top: 5px !important;
  }


}
.detalleTotalParrafoL{
  text-align: start;
  color: white;
  font-weight: bolder;
}
.detalleTotalParrafoR{
  text-align: end;
  color: white;
}
.detalleTotalParrafoComentario{
  grid-column: 1/3;

  color: white;
  text-align: start;
  margin-top: 3px !important;
}
.m0{
  width: 90%;
  margin: 0px;padding: 0px;
}
